spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zhou
spring.datasource.username=root
spring.datasource.password=zhou123

#mapper文件:java字段与数据表映射
#mybatis.mapper-locations=classpath:cn/zhou/mybaties/dao/*.xml
#!!!!!!!!!!!如果没有特别设置， xml文件只能放在 resource目录之下
#！！！！！！！！！其他位置的　xml 文件,springboot 会直接忽略
# ！！！！！！！！！！！不会扫描加载的,　跟不存在是一样的
mybatis.mapper-locations=classpath:mapper/*.xml

#javabean,包名
mybatis.type-aliases-package=cn.zhou.mybaties.model

#logging.level.sql=debug
